# FlickrFindr

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wmontgom85/flickrfindr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmontgom85/flickrfindr/api/: APIConnection.kt  APIHandler.kt  APIRequest.kt  RequestType.kt
app/src/main/java/com/wmontgom85/flickrfindr/api/jsonadapter/: FlickrJsonAdapter.java  Parser.java
app/src/main/java/com/wmontgom85/flickrfindr/api/response/: ImageSearchResponse.kt
app/src/main/java/com/wmontgom85/flickrfindr/repo/: DBHelper.kt
app/src/main/java/com/wmontgom85/flickrfindr/repo/dao/: FlickrImageDao.kt
app/src/main/java/com/wmontgom85/flickrfindr/repo/model/: FlickrImage.kt
app/src/main/java/com/wmontgom85/flickrfindr/sealed/: APIResult.kt  Result.kt
app/src/main/java/com/wmontgom85/flickrfindr/supp/: Debounce.kt  Extensions.kt
app/src/main/java/com/wmontgom85/flickrfindr/ui/activity/: FullScreenImageActivity.kt  ImageViewActivity.kt  MainActivity.kt
app/src/main/java/com/wmontgom85/flickrfindr/ui/fragment/: FavoritesFragment.kt  FlickrSearchFragment.kt  NumberPickerDialog.kt
app/src/main/java/com/wmontgom85/flickrfindr/ui/pagers/: SectionsPagerAdapter.kt
app/src/main/java/com/wmontgom85/flickrfindr/viewmodel/: FavoritesViewModel.kt  FlickrImageViewModel.kt  FlickrSearchViewModel.kt
app/src/main/res/drawable/: border_5dp_a6a6a6_s_fff_b.xml  gradient_black50_white.xml  gradient_trans_blue.xml  ic_fav.xml  ic_fav_filled.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_image_view.xml  activity_main.xml  content_image_view.xml  fragment_favorites.xml  fragment_flickr_search.xml  view_holder_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wmontgom85/flickrfindr/: ApiRequestUnitTest.kt  DBOperationUnitTest.kt  ExampleUnitTest.kt  JsonParserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
