<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.FlickrSearchFragment"
        android:focusableInTouchMode="true">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:queryHint="Search Images"
        android:layout_margin="@dimen/shallow_margin"
        android:imeOptions="actionSearch|flagNoExtractUi|flagNoFullscreen"
        app:iconifiedByDefault="false" />

    <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spaced_margin"
            android:visibility="gone"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:indeterminate="true" />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingStart="@dimen/deep_margin"
                  android:paddingEnd="@dimen/deep_margin"
                  android:layout_marginTop="@dimen/shallow_margin"
                  android:weightSum="2"
                  android:gravity="center_vertical">

        <TextView android:id="@+id/image_total"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:textAlignment="textStart"
                  android:text="@string/empty_results"
                  android:textSize="@dimen/text_label"
                  android:visibility="invisible"/>

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical|end">

            <TextView android:id="@+id/per_page"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="25"
                      android:textSize="@dimen/text_label"
                      android:paddingStart="7dp"
                      android:paddingEnd="7dp"
                      android:paddingTop="3dp"
                      android:paddingBottom="3dp"
                      android:background="@drawable/border_5dp_a6a6a6_s_fff_b"/>

            <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAlignment="textEnd"
                  android:text="@string/per_page"
                  android:layout_marginStart="@dimen/shallow_margin"
                  android:textSize="@dimen/text_label"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/images_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/spaced_margin"/>

</LinearLayout>