<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragment.FavoritesFragment"
             android:background="@color/black_75">

    <TextView android:id="@+id/empty_favorites"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="100dp"
              android:padding="@dimen/deep_margin"
              android:text="@string/empty_favorites"
              android:textColor="@color/white"
              android:textSize="@dimen/text_label"
              android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fav_images_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_black50_white"
            android:clipToPadding="false"/>

</FrameLayout>
